# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


easy:search
easysearch:elasticsearch
easysearch:autosuggest

meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
ecmascript@0.5.8_1
check@1.2.3
accounts-base@1.2.11
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
shell-server@0.2.1
